[data-icon]:before {
  font-family: 'icomoon';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

.i-email,
.i-email:visited {
  &:extend(.m-nav__link all);
  padding: (@1px*2);
  text-indent: 0;
  background: @purple;
  border: @1px solid darken(@purple,10%);
  &:hover {
    background: lighten(@purple,10%);
  }
  &:active {
    background: lighten(@purple,5%);
  }
}

.i-tweet,
.i-tweet:visited {
  &:extend(.m-nav__link all);
  padding: (@1px*2);
  text-indent: 0;
  background: @twitter-blue;
  border: @1px solid darken(@twitter-blue,10%);
  &:hover {
    background: lighten(@twitter-blue,10%);
  }
  &:active {
    background: lighten(@twitter-blue,5%);
  }
}

.i-facebook,
.i-facebook:visited {
  &:extend(.m-nav__link all);
  padding: (@1px*2);
  text-indent: 0;
  background: @facebook-blue;
  border: @1px solid darken(@facebook-blue,10%);
  &:hover {
    background: lighten(@facebook-blue,10%);
  }
  &:active {
    background: lighten(@facebook-blue,5%);
  }
}
