.l-wrapper {
	.width(12);
	margin: 0;
	padding: @lrg @page-gutter;
	.clearfix;
	border: @1px solid @gray-drkest;
	border-width: 0 0 @1px;

	/*	600px	(600/16=37.5)	*/
	@media screen and (min-width: 37.5em) {
		padding: @2xl @page-gutter;
	}

	/*	1408px	(1408/16=88)	*/
	@media screen and (min-width: 88em) {
		max-width: 130em;
		padding: @3xl (@page-gutter*2);
	}
}

.l-wrapper--carousel {
	&:extend(.l-wrapper);
	padding-top: 0;

	/*	600px	(600/16=37.5)	*/
	@media screen and (min-width: 37.5em) {
		padding: 0 @page-gutter @2xl;
	}

	/*	720px	(720/16=45)	*/
	@media screen and (min-width: 45em) {
		padding: 0 (@page-gutter*2) @2xl;
	}

	/*	1408px	(1408/16=88)	*/
	@media screen and (min-width: 88em) {
		max-width: 130em;
		padding: 0 (@page-gutter*2.5) @3xl;
	}
}

.l-wrapper--no-padding {
	&:extend(.l-wrapper);
	border-width: @1px 0 0;

	/*	840px	(840/16=52.5)	*/
	@media screen and (min-width: 52.5em) {
		padding: 0;
	}
}

.l-wrapper--header {
	&:extend(.l-wrapper);
	padding: @med @page-gutter;
	.clearfix;
	background: white;
}

.l-mod-group {
	.clearfix;
	// margin has to match single mod styles
	margin: 0 0 @lrg;

	/*	600px	(600/16=37.5)	*/
	@media screen and (min-width: 37.5em) {
		margin: 0 0 @xl;
	}
}

.l-relative {
	position: relative;
}

.l-stacked {
	margin: 0;
	padding: 0;
	list-style-type: none;
	> li { display: block;}
	> a { display: block;}
}

.l-right {
	float: right;
}

.l-left {
	float: left
}

.l-centered {
	margin: 0 auto;
}

.l-inline {
	display: inline-block;
	margin: 0;
	padding: 0;
	list-style-type: none;
	.clearfix;
	& > a,
	& > li {
		float: left;
		display: inline-block;
	}
}

.l-width6 {
	.width(12);
	
	/*	600px	(600/16=37.5)	*/
	@media screen and (min-width: 37.5em) {
		.width(6);
	}
}




