.m-carousel-container {
  .width(12);
  margin: 0 auto @med;
  border: (@sml/2) solid white;
  border-width: 0 (@sml/2) (@sml/2);

  /*  720px */
  @media screen and (min-width: @bp-sml-4) {
    //.width(8);
  }
}

.m-carousel-container--full {
  &:extend(.m-carousel-container);
  margin: 0 auto;
  border-width: 0;

  & > .m-carousel {
    border-width: 0 0 @1px;

    /*  1080px  */
    @media screen and (min-width: @bp-med-4) {
      max-width: @bp-med-4;
      border: @1px solid @gray-drkest;
      border-width: 0 @1px @1px;
    }
  }

  /*  720px */
  @media screen and (min-width: @bp-sml-4) {
    .width(12);
  }

  /*  1080px  */
  @media screen and (min-width: @bp-med-4) {
    max-width: @bp-med-4;
    border: (@sml/2) solid white;
    border-width: 0 (@sml/2) (@sml/2);
  }
}

.m-carousel {
  .clearfix;
  display: none;
  position: relative;
  .width(12);
  border: @1px solid @gray-drkest;
  border-width: 0 @1px @1px;
  -ms-touch-action: pan-y;

  /*  1080px  */
  @media screen and (min-width: @bp-med-4) {
    max-width: @bp-med-4;
  }
}

.m-carousel__caption {
  position: absolute;
  bottom: @2xl;
  .width(12);
  padding: @med;
  background: fade(black, 85%);
  color: white;

  /*  720px (720/16=45) */
  @media screen and (min-width: @bp-sml-4) {
    bottom: @3xl;
    left: @page-gutter;
    .width(8);
  }

  /*  900px */
  @media screen and (min-width: @bp-med-2) {
    bottom: @3xl;
    .width(7);
  }
}

.m-carousel__caption__title {
  font-size: @lrg;

  /*  900px */
  @media screen and (min-width: @bp-med-2) {
    font-size: @xl;
  }
}

.m-carousel__link {
  color: @red;
}

.owl-wrapper {
  display: none;
  position: relative;
  -webkit-transform: translate3d(0px, 0px, 0px);
  -webkit-perspective: 1000;
}

.owl-wrapper-outer {
  overflow: hidden;
  position: relative;
  width: 100%;
  margin-bottom: -@xl;  // This has to match the .owl-controlls height
}

.owl-item {
  float: left;

  & > .item {
    position: relative;
  }

  & > .item > img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.owl-page,
.owl-buttons > div {
  cursor: pointer;
}

.owl-controlls {
  position: relative;
  z-index: 1;
  height: @xl;
  text-align: center;
  background: hsla(0,0%,0%,0.25);
  box-shadow: 0 -(@sml/2) @sml hsla(0,0%,0%,0.25);

  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  /*  1080px  */
  @media screen and (min-width: @bp-med-4) {
    max-width: @bp-med-4;
  }

  & .owl-page {
    display: inline-block;
    zoom: 1;
    span {
      display: block;
      width: @sml;
      height: @sml;
      margin: 0 @tiny;
      padding: 0;
      .round-all-corners(@sml*2);
      border: (@1px*2) solid white;
      .transition(all .35s);
    }
    &.active span,
    &:hover span{
      background: @blue;
      border-width: @1px;
      border-color: darken(@blue, 10%);
      .transition(all .35s);
    }
  }
}

/* mouse grab icon */
.grabbing {
    cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.owl-wrapper,
.owl-item {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility:    hidden;
  -ms-backface-visibility:     hidden;
}
