/*
* 
* 
*   JumpStart – CSS "reset"
*
*
*/


body, div, h1, h2, h3, h4, h5, h6, p, blockquote, pre, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, th, td, article, aside, figure, footer, header,hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
  border: 0;
}

ul, ol, dl, dt, dd {
  list-style: none;
}

html {
  height: 100%; 
  -webkit-text-size-adjust: 100%; 
  -ms-text-size-adjust: 100%;
  .transition(all .618s linear);
}

body {
  min-height: 100%; 
  font-size: 100%;
}

header, article, footer, section, aside, div, button, form, input, textarea, a, ul, li, span {
  .box-sizing;
}

input, textarea, button, select {
  margin: 0;
  font-size: 100%;
  line-height: normal;
  vertical-align: baseline;
}

button,
html input[type="button"], 
input[type="reset"], 
input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
}

input[type="checkbox"],
input[type="radio"] {
  .box-sizing;
}

textarea {
  overflow: auto;
}

table {
  border-collapse: collapse;
    border-spacing: 0;
}

.clearfix {
  zoom: 1;
  &:after {
      display: block;
      visibility: hidden;
      height: 0;
      clear: both;
      content: ".";
  }
}

figure {
    position: relative;
  img, object, embed, video {
    max-width: 100%; 
    display: block;
  }
}

img {
  border: 0; 
  -ms-interpolation-mode: bicubic;
}
