body {
  font-size: @em; // 1em - 16px - 100%
  line-height: 1.5;

  @media screen and (min-width: @bp-lrg-3) {
    @base: 18;
    font-size: @em;
  }
  @media screen and (min-width: @bp-lrg-4) {
    @base: 19;
    font-size: @em;
  }
  @media screen and (min-width: @bp-xl-2) {
    @base: 20;
    font-size: @em;
  }
}

h1, h2, h3, h4, h5, h6, button, p, li {
  text-rendering: optimizeLegibility;
}

h1, h2, h3, h4, h5, h6 {
  #font > .font-book();
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

p {
  /*  900px */
  @media screen and (min-width: @bp-med-2) {
    font-size: (@med*1.3);
  }
}

/*
* size values based on @base being 16. These vaules will change at various breakpoints for larger viewports
* @1px  - 1
* @tiny - 8
* @xsml:  - 10.667
* @sml: - 13
* @med: - 16
* @lrg: - 24
* @xl:  - 36
* @2xl: - 54
* @3xl: - 81
* @4xl: - 121.5
* @5xl: - 182.25
*/

h1,
h2,
.t-xl {
  margin: 0 0 @xl/@xl; // 24 - based on @2xl; not 16
  font-size: @xl;
  line-height: 1.2;
  text-align: center;

  /*  900px */
  @media screen and (min-width: @bp-med-2) {
    font-size: @2xl;
  }
}

h3,
.t-large {
  // 24
  font-size: @lrg;
  line-height: 1.2;
  margin: 0 0 @med/@lrg; // 24 - based on 32; not 16

  /*  900px */
  @media screen and (min-width: @bp-med-2) {
    font-size: @xl;
  }
}

h4,
h5,
h6,
.t-medium {
  // 24 / 28.8
  font-size: @med;
  line-height: 1.2;
}

p {
    margin: 0 0 @med; // 16 - based on 16
  &:last-child {
    margin: 0; // removes margin from the last p
  }
}

.t-5xl {
  // 121.5
  font-size: @5xl;
  line-height: 1;
}

.t-4xl {
  // 121.5
  font-size: @4xl;
  line-height: 1;
}

.t-3xl {
  // 81
  font-size: @3xl;
  line-height: 1;
}

.t-2xl {
  // 54
  font-size: @2xl;
  line-height: 1;
}

.t-small {
  // 13 / 16
  font-size: @sml;
  line-height: @em*1.231;
}

.t-xsmall {
  // 11 / 14.3 (1.3em)
  font-size: @xsml;
  line-height: @em*1.3;
}

.t-bold {
  font-weight: @t-bold;
}

.t-center {
  text-align: center !important;
}
