/*
* 
* 
*	SaaSquatch JumpStart Base Less file: This file acts as a loading dock for all of the important less files. It also defines the base font values for the project and creates CSS consistency using an adaptation from http://necolas.github.com/normalize.css/
* 	JumpStart is an adaptation of:
*	Golden Grid System (created by Joni Korpi http://goldengridsystem.com/)
* 
*	Table of Contents:
*	----------------------------------------------------------------
*	01 - imports
*	02 - consistency fixes
*	03 - simple fluid media
*	04 - zoomable baseline font sizes
* 
* 
*/




//
// 01 - imports
// -------------------------------------------------------------------------------------
@import "variables";	//	This imports the variables for the project
@import "fonts";			//	This imports the variables for the project
@import "mixins";			//	This imports the mixins for the project.
@import "grid";				//	This imports the grid.less file. How to use instructions can be found in the file.




// overall resets
// -------------------------------------------------------------------------------------
body, div, h1, h2, h3, h4, h5, h6, p, blockquote, pre, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, th, td, article, aside, figure, footer, header,hgroup, menu, nav, section {
	margin: 0;
	padding: 0;
	border: 0;
}

ul, ol, dl, dt, dd {
	list-style: none;
}


//	html & body specfic resets
//	-------------------------------------------------
html {
	height: 100%; 
	-webkit-text-size-adjust: 100%; 
	-ms-text-size-adjust: 100%;
	.transition(all .618s linear);
}

body {
	min-height: 100%; 
	font-size: 100%;
}


//	apply box-sizing to what is needed
//	-------------------------------------------------
header, article, footer, section, aside, div, button, form, input, textarea, a, li, span {
	.box-sizing;
}


//	form elements resest
//	-------------------------------------------------
input, textarea, button, select {
	margin: 0;
	font-size: 100%;
	line-height: normal;
	vertical-align: baseline;
}

button,
html input[type="button"], 
input[type="reset"], 
input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
}

input[type="checkbox"],
input[type="radio"] {
	.box-sizing;
}

textarea {
	overflow: auto;
}

table {
	border-collapse: collapse;
    border-spacing: 0;
}


//	clearfix
//	-------------------------------------------------
.clearfix {
  zoom: 1;
	&:after {
    	display: block;
    	visibility: hidden;
    	height: 0;
    	clear: both;
    	content: ".";
	}
}


// simple fluid media
// -------------------------------------------------------------------------------------
figure {
		position: relative;
	img, object, embed, video {
		max-width: 100%; 
		display: block;
	}
}

img {
	border: 0; 
	-ms-interpolation-mode: bicubic;
}


// zoomable baseline font sizes
// -------------------------------------------------------------------------------------
body {
	font-size: @em; // 1em - 16px - 100%
	line-height: 1.5;
}

h1, h2, h3, h4, h5, h6, button, p, li {
	text-rendering: optimizeLegibility;
}

/*
*	size values based on @base being 16. These vaules will change at various breakpoints for larger viewports
*	@1px	- 1
*	@tiny	- 8
*	@xsml:	- 10.667
*	@sml:	- 13
*	@med:	- 16
*	@lrg:	- 24
*	@xl:	- 36
*	@2xl:	- 54
*	@3xl:	- 81
*	@4xl:	- 121.5
*	@5xl:	- 182.25
*/

.five-xl {
	// 121.5
	font-size: @5xl;
	line-height: 1;
	margin: 0 0 @2xl/@5xl; // 54 - based on @5xl; not 16
}

.four-xl {
	// 121.5
	font-size: @4xl;
	line-height: 1;
	margin: 0 0 @2xl/@4xl; // 54 - based on @4xl; not 16
}

.three-xl {
	// 81
	font-size: @3xl;
	line-height: 1;
	margin: 0 0 @xl/@3xl; // 36 - based on @3xl; not 16
}

.two-xl {
	// 54
	font-size: @2xl;
	line-height: 1;
	margin: 0 0 @lrg/@3xl; // 24 - based on @2xl; not 16
}

h1,
.xl {
	font-size: @xl;
	line-height: 1.2;
	margin: 0 0 @lrg/@xl; // 24 - based on @2xl; not 16
}

h2,
.large {
	// 24
	font-size: @lrg;
	line-height: 1.2;
	margin: 0 0 @med/@lrg; // 24 - based on 32; not 16
}

h3,
h4,
h5,
h6,
.medium {
	// 24 / 28.8
	font-size: @med;
	line-height: 1.2;
	margin: 0 0 @med/@med; // 24 - based on 24; not 16
}

p {
		margin: 0 0 @med; // 16 - based on 16
	&:last-child {
		margin: 0; // removes margin from the last p
	}
}

.small {
	// 13 / 16
	font-size: @sml;
	line-height: @em*1.231;
	margin: 0 0 @med/@sml; // 16 - based on 13; not 16
}

.xsmall {
	// 11 / 14.3 (1.3em)
	font-size: @xsml;
	line-height: @em*1.3;
	margin: 0 0 @med/@xsml; // 16 - based on 13; not 16
}
