/*
* 
* 
*	SaaSquatch JumpStart Grid Less file: This contains the grid and should not be changed.
* 	JumpStart is an adaptation of:
*	Golden Grid System (created by Joni Korpi http://goldengridsystem.com/)
* 
*	Table of Contents:
*	----------------------------------------------------------------
*	01 - float container
*	02 - display container inline-block
*	03 - display container block
*	04 - set container width, padding and border-box
*	05 - offset container
* 
* 
*/


//
// grid-container
// -------------------------------------------------------------------------------------
#grid-container {        
    // 01 - float container
    .column(float, @columns, @padding-vertical, @padding-horizontal, @columns-offset: 0) {
        float: left;
		display: block;
    }
    
    // 02 - display container inline-block
    .column(inline, @columns, @padding-vertical, @padding-horizontal, @columns-offset: 0) {
        display: inline-block;
    }
	
	// 03 - display container block
    .column(block, @columns, @padding-vertical, @padding-horizontal, @columns-offset: 0) {
        display: block;
    }
    
    // 04 - set container width, padding and border-box
    .column(@_, @columns, @padding-vertical, @padding-horizontal, @columns-offset: 0) {
		.box-sizing;
        width: round(@columns / @columns-max * 100%, 3);
        padding: @padding-vertical @padding-horizontal;
    }
    
    // 05 - offset container - a number of columns to the right
    .column(@_, @columns, @padding-vertical, @padding-horizontal, @columns-offset) {
        margin-left: (round(@columns / @columns-max * 100%, 3) * @columns-offset);
    }
}



