#nav-js,
#nav-js > ul {
	display: block;
	float: left;
	margin: 0;
	padding: 0;
	list-style: none;
	width: 100%;

	& > li {
		float: left;
		width: 100%;
		display: 100%;

		/*	860px	(860/16=50.5)	*/
		@media screen and (min-width: 53.75em) {
			display: inline-block !important;
			width: auto !important;
		}
	}

	&.opened {
		max-height: 9999px;
	}
}

.js #nav-js {
  clip: rect(0 0 0 0);
  max-height: 0;
  position: absolute;
	top: @med;
  display: block;
	margin: 0 0 @med;
  overflow: hidden;
  zoom: 1;

	/*	860px	(860/16=50.5)	*/
	@media screen and (min-width: 53.75em) {
		float: right;
		position: relative;
		width: auto;
		max-height: none;
		margin: .4em 0;
		overflow: visible;

		&.closed {
			max-height: none;
		}
	}
}

#nav-toggle {
	.box-sizing();
	display: inline-block;
	position: relative;
	margin: @lrg 0 0;
	width: @xl;
	height: @lrg;
	background: white;
	text-indent: -9999em;
	border: (@1px * 4) solid @gray;
	border-width: (@1px * 4) 0;
	.transition(all .25s);

    -webkit-touch-callout: none;
      -webkit-user-select: none;
    	 -moz-user-select: none;
    	  -ms-user-select: none;
    	  	  user-select: none;

	&:before {
		content: '';
		position: absolute;
		top: (@1px * 6);
		display: block;
		width: @xl;
		height: (@1px * 4);
		background: @gray;
	}

	&:hover {
		border-color: @link-color;
		.transition(all .25s);
		&:before {
			background: @link-color;
		}
	}

	&:active {
		border-color: darken(@link-color,25%);
		.transition(all .25s);
		&:before {
			background: darken(@link-color,25%);
		}
	}

	/*	860px	(860/16=50.5)	*/
	@media screen and (min-width: 53.75em) {
		display: none;
	}
}

.m-nav {
	border: @1px solid @gray-lhtest;

	/*	860px	(860/16=50.5)	*/
	@media screen and (min-width: 53.75em) {
		border: none;
	}
}

.m-nav--sub-nav {
	background: lighten(@gray-lhtest, 6%);

	/*	860px	(860/16=50.5)	*/
	@media screen and (min-width: 53.75em) {
		z-index: 1;
		display: none;
		position: absolute;
		top: @xl;
		left: 0;
		width: @5xl;
		overflow: hidden;
		background: none;
		border: @1px solid @gray-drk;
	}
}

.m-nav--share {
	&:extend(.ico-horizontal-nav);
	#box-shadow > .black(0);
	display: none;

	/*	860px	(860/16=50.5)	*/
	@media screen and (min-width: 53.75em) {
		.l-absolute-right(-@med, 0);
		display: block;
		padding: @1px*6 @xsml;
		background: @gray-lhtest;
	}
}

.m-nav > li {
	border-top: @1px solid @gray-lhtest;
	&:first-child {
		border-top: none;
	}

	/*	860px	(860/16=50.5)	*/
	@media screen and (min-width: 53.75em) {
		position: relative;
		border-top: none;
	}
}

.m-nav--sub-nav > li {
	border-top: @1px solid @gray-lhtest;

	/*	860px	(860/16=50.5)	*/
	@media screen and (min-width: 53.75em) {
		&:first-child {
			border-top: none;
		}
	}
}

.m-nav__link,
.m-nav__link:visited {
	display: block;
	width: 100%;
	height: @xl;
	padding: 0 0 0 @tiny;
	line-height: @xl;
	color: @gray-lht;
	text-decoration: none;
	cursor: pointer;

	&:hover {
		color: @link-color;
	}

	&:active,
	&.s-is-current {
		border-bottom: @1px solid lighten(@link-color,10%);
		color: lighten(@link-color,10%) !important;
	}

	&:first-child {
		margin: 0;
	}

	/*	860px	(860/16=50.5)	*/
	@media screen and (min-width: 53.75em) {
		display: inline-block;
		width: auto;
		margin: 0 0 0 @lrg;
		padding: 0 @sml (@1px*4);
		border-bottom: @1px solid hsla(100, 0%, 100%, 0);
		.transition(all .18s);

		&:hover {
			border-bottom: @1px solid @link-color;
		}

		&:active {
			border-bottom: @1px solid lighten(@link-color,10%);
		}
	}
}

.m-nav__link--sub-link {
	&:extend(.m-nav__link all);
	padding: 0 0 0 @lrg;

	/*	860px	(860/16=50.5)	*/
	@media screen and (min-width: 53.75em) {
		width: 100%;
		padding: 0 0 0 (@1px*4);
		background: white;
		border-top: ;

		&:hover {
			color: white;
			background: @link-color;
			border-bottom: none;
		}
	}
}

.m-nav__link--icon {
	width: @med;
	height: @med;
	margin-left: @xsml;
	background: @gray;
	border: @1px solid @gray-drk;
	text-decoration: none;
	font-size: @med;
	line-height: 0;
	color: white;
	&:first-child {
		margin-left: 0;
	}
	&:hover {
		color: white;
	}
	&:active {
		color: white;
	}
}

.m-nav__title {
	float: left;
	margin: 0 @xsml 0 0;
	padding: @1px/@sml 0 0;
	font-size: @sml;
	line-height: 1.5em;
	color: @gray;
}
