/*
* 
* 
*	SaaSquatch JumpStart Mixin Less file: This contains all of the mixins. This is a living document and should be updated with new mixins or current mixins should be edited to work better within our work flow.
* 	JumpStart is an adaptation of:
*	Golden Grid System (created by Joni Korpi http://goldengridsystem.com/)
* 
*	Table of Contents:
*	----------------------------------------------------------------
*	01 - layout
*		01-a width mixin
*		01-b spacing
*	02 - styles
*		02-a rounded corners
*		02-b shadows
*		02-c gradient stack
*		02-d font stack
*		02-e misc
*	03 - CSS animations
*	04 - example btn stack - needs to be changed per project
* 
* 
*/




//
// 01 - layout
// -------------------------------------------------------------------------------------
// 01-a width mixin
/*	column widths - this sets a fluid elements width. for use with containing elements
*	----------------------------------------------------------------
*	1column		= 8.333%
*	2columns	= 16.666%
*	3columns	= 25%
*	4columns	= 33.333%
*	5columns	= 41.666%
*	6columns	= 50%
*	7columns	= 58.333%
*	8columns	= 66.666%
*	9columns	= 75%
*	10columns	= 83.333%
*	11columns	= 91.666%
*	12columns	= 100%
*	
*/
.width(@number-columns) {
	width: round((@number-columns/@columns-max) * 100%,3);
}

// 01-b spacing
.box-sizing(@border-box: border-box) {
	-webkit-box-sizing: @border-box;
	   -moz-box-sizing: @border-box;
	   	-ms-box-sizing: @border-box;
	     -o-box-sizing: @border-box;
			box-sizing: @border-box;
			 *behavior: url(../js/boxsizing.htc);
}

.remove-gutter(@value: 0) {
	 margin: @value;
	padding: @value;
}

.l-absolute-right(@top, @right) {
	position: absolute;
	top: @top;
	right: @right;
}

.l-absolute-left(@top, @left) {
	position: absolute;
	top: @top;
	left: @left;
}

.l-absolute-bottom-right(@bottom, @right, @left) {
	position: absolute;
	bottom: @bottom;
	right: @right;
	left: @left;
}




//
// 02 - styles
// -------------------------------------------------------------------------------------
// 02-a rounded corners - define a value for each based on designer spec
.round-all-corners(@radius: @1px*6) {
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
	        border-radius: @radius;
}

.round-select-corners(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {  
	-webkit-border-bottom-right-radius: @bottomright;
	 -webkit-border-bottom-left-radius: @bottomleft;
	   -webkit-border-top-right-radius: @topright;
	    -webkit-border-top-left-radius: @topleft;
		-moz-border-radius-bottomright: @bottomright;
		 -moz-border-radius-bottomleft: @bottomleft;
		   -moz-border-radius-topright: @topright;
		    -moz-border-radius-topleft: @topleft;
			border-bottom-right-radius: @bottomright;
			 border-bottom-left-radius: @bottomleft;
			   border-top-right-radius: @topright;
			    border-top-left-radius: @topleft;
	.background-clip(padding-box);
}

// 02-b shadows - change alpha values based on designer specs. ***NOTE: Vertical and horizontal has been switched because that is most often edited. This will save the need to type both horizontal and vertical values every time a shadow is different from the default.
#box-shadow {
	.custom(@shadow) {
		-webkit-box-shadow: @shadow;
		   -moz-box-shadow: @shadow;
		   		box-shadow: @shadow;
	}
	
	.black(@vertical: @1px, @horizontal: 0, @blur: 0, @alpha: 0.3) {
		-webkit-box-shadow: @horizontal @vertical @blur hsla(0,0%,0%,@alpha);
		   -moz-box-shadow: @horizontal @vertical @blur hsla(0,0%,0%,@alpha);
		   		box-shadow: @horizontal @vertical @blur hsla(0,0%,0%,@alpha);
	}
	
	.inset-black(@vertical: @1px, @horizontal: 0, @blur: 0, @alpha: 0.3) {
		-webkit-box-shadow: inset @horizontal @vertical @blur hsla(0,0%,0%,@alpha);
		   -moz-box-shadow: inset @horizontal @vertical @blur hsla(0,0%,0%,@alpha);
		   		box-shadow: inset @horizontal @vertical @blur hsla(0,0%,0%,@alpha);
	}
	
	.white(@vertical: @1px, @horizontal: 0, @blur: 0, @alpha: 0.5) {
		-webkit-box-shadow: @horizontal @vertical @blur hsla(100,0%,100%,@alpha);
		   -moz-box-shadow: @horizontal @vertical @blur hsla(100,0%,100%,@alpha);
		   		box-shadow: @horizontal @vertical @blur hsla(100,0%,100%,@alpha);
	}
	
	.inset-white(@vertical: @1px, @horizontal: 0, @blur: 0, @alpha: 0.5) {
		-webkit-box-shadow: inset @horizontal @vertical @blur hsla(100,0%,100%,@alpha);
		   -moz-box-shadow: inset @horizontal @vertical @blur hsla(100,0%,100%,@alpha);
		   		box-shadow: inset @horizontal @vertical @blur hsla(100,0%,100%,@alpha);
	}
}

#text-shadow {
	.custom(@shadow) {
		text-shadow: @shadow;
	}
	.black(@vertical: @1px, @horizontal: 0, @blur: 0, @alpha: 0.3) {
		text-shadow: @horizontal @vertical @blur hsla(0,0%,0%,@alpha);
	}
	.white(@vertical: @1px, @horizontal: 0, @blur: 0, @alpha: 0.5) {
		text-shadow: @horizontal @vertical @blur hsla(100,0%,100%,@alpha);
	}
}

// 02-c gradient stack - change alpha values based on designer specs
#gradient {
	// horizontal overlay gradient
	.horizontal(@hue, @saturation, @light, @start-alpha, @end-alpha) {
		@start-color: hsla(@hue, @saturation, @light, @start-alpha);
		@end-color: hsla(@hue, @saturation, @light, @end-alpha);
		
		 background-image:			-khtml-gradient(linear, left top, right top, from(@start-color), to(@end-color));
		 background-image:		   -webkit-gradient(linear, left top, right top, color-stop(0%, @start-color), color-stop(100%, @end-color));
		 background-image:	-webkit-linear-gradient(left, @start-color, @end-color);
		 background-image:	   -moz-linear-gradient(left, @start-color, @end-color);
		 background-image:		-ms-linear-gradient(left, @start-color, @end-color);
		 background-image:		 -o-linear-gradient(left, @start-color, @end-color);
		-ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@start-color,@end-color);
		 background-image:			linear-gradient(left, @start-color, @end-color);
		background-repeat:	repeat-x;
	}
	
	// vertical overlay gradient
	.vertical(@hue, @saturation, @light, @start-alpha, @end-alpha) {
		@start-color: hsla(@hue, @saturation, @light, @start-alpha);
		@end-color: hsla(@hue, @saturation, @light, @end-alpha);
		
		 background-image: 		   -khtml-gradient(linear, left top, left bottom, from(@start-color), to(@end-color));
		 background-image: 		   -webkit-gradient(linear, left top, left bottom, color-stop(0%, @start-color), color-stop(100%, @end-color));
		 background-image: 	-webkit-linear-gradient(@start-color, @end-color);
		 background-image: 	   -moz-linear-gradient(@start-color, @end-color);
		 background-image: 	    -ms-linear-gradient(@start-color, @end-color);
		 background-image: 		 -o-linear-gradient(@start-color, @end-color);
		-ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@start-color,@end-color);
		 background-image: 		    linear-gradient(@start-color, @end-color);
		background-repeat: 	repeat-x;
	}
	
	// directional overlay gradient
	.directional(@hue, @saturation, @light, @start-alpha, @end-alpha, @deg) {
		@start-color: hsla(@hue, @saturation, @light, @start-alpha);
		@end-color: hsla(@hue, @saturation, @light, @end-alpha);
		
		background-image: 	-webkit-linear-gradient(@deg, @start-color, @end-color);
		background-image: 	   -moz-linear-gradient(@deg, @start-color, @end-color);
		background-image: 	    -ms-linear-gradient(@deg, @start-color, @end-color);
		background-image: 	     -o-linear-gradient(@deg, @start-color, @end-color);
		background-image: 	        linear-gradient(@deg, @start-color, @end-color);
		background-repeat: 	repeat-x;
	}
	
	// custom gradients
	.custom-horizontal(@start-color, @end-color) {
		 background-color:	@end-color;
		 background-image:	-khtml-gradient(linear, left top, right top, from(@start-color), to(@end-color));
		 background-image:	-webkit-gradient(linear, left top, right top, color-stop(0%, @start-color), color-stop(100%, @end-color));
		 background-image:	-webkit-linear-gradient(left, @start-color, @end-color);
		 background-image:	-moz-linear-gradient(left, @start-color, @end-color);
		 background-image:	-ms-linear-gradient(left, @start-color, @end-color);
		 background-image:	-o-linear-gradient(left, @start-color, @end-color);
		-ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@start-color,@end-color);
		 background-image:	linear-gradient(left, @start-color, @end-color);
		background-repeat:	repeat-x;
	}
	
	.custom-vertical(@start-color, @end-color) {
		 background-color: @end-color;
		 background-image: 	-khtml-gradient(linear, left top, left bottom, from(@start-color), to(@end-color));
		 background-image: 	-webkit-gradient(linear, left top, left bottom, color-stop(0%, @start-color), color-stop(100%, @end-color));
		 background-image: 	-webkit-linear-gradient(@start-color, @end-color);
		 background-image: 	-moz-linear-gradient(@start-color, @end-color);
		 background-image: 	-ms-linear-gradient(@start-color, @end-color);
		 background-image: 	-o-linear-gradient(@start-color, @end-color);
		-ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@start-color,@end-color);
		 background-image: 	linear-gradient(@start-color, @end-color);
		background-repeat: 	repeat-x;
	}
	
	.custom-vertical-three-colors(@startColor, @midColor, @colorStop, @endColor) {
		background-color: @midColor;
		background-repeat: no-repeat;
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
		background-image: -webkit-linear-gradient(@startColor, color-stop(@colorStop, @midColor), @endColor);
		background-image: -moz-linear-gradient(@startColor, color-stop(@midColor, @colorStop), @endColor);
	}
	
	.custom-directional(@start-color, @end-color, @deg) {
		background-color: @end-color;
		background-repeat: repeat-x;
		background-image: -moz-linear-gradient(@deg, @start-color, @end-color);
		background-image: -ms-linear-gradient(@deg, @start-color, @end-color);
		background-image: -webkit-linear-gradient(@deg, @start-color, @end-color);
		background-image: -o-linear-gradient(@deg, @start-color, @end-color);
		background-image: linear-gradient(@deg, @start-color, @end-color);
	}
}

//	02-d fonts - change the font-family(s) based on design
#font {
    .font-shorthand(@weight: 400, @style: normal, @font-family: @base-font) {
		font-weight: @weight;
		font-style: @style;
		font-family: @font-family;
    }
	
	.font-book() {
		#font > .font-shorthand(300);
	}
	
	.font-bold() {
		#font > .font-shorthand(700, normal, @base-font);
	}
	
	.font-handwritten() {
		#font > .font-shorthand(400, normal, @hand-font);
	}
}



// 02-e misc.
.opacity(@opacity: 100) {
	-khtml-opacity: @op / 100;
	  -moz-opacity: @op / 100;
		   opacity: @op / 100;
		    filter: e(%("alpha(opacity=%d)", @opacity));
}

.background-clip(@argument: padding-box) {
	-webkit-background-clip: @argument;
	   -moz-background-clip: @argument;
	   		background-clip: @argument;
}


//
// 03 - CSS animations
// -------------------------------------------------------------------------------------
.transition(@transition) {
	-webkit-transition: @transition;  
	   -moz-transition: @transition;
	   	-ms-transition: @transition;  
			transition: @transition;
}

.transition-duration(@duration: 0.2s) {
	-webkit-transition-duration: @duration;
	   -moz-transition-duration: @duration;
		 -o-transition-duration: @duration;
		 	transition-duration: @duration;
}

.transform(@arguments) {
	-webkit-transform: @arguments;
	   -moz-transform: @arguments;
	    -ms-transform: @arguments;
	   	 -o-transform: @arguments;
		 	transform: @arguments;
}

.rotation(@deg:5deg) {
	.transform(rotate(@deg));
}

.scale(@ratio:1.5) {
	.transform(scale(@ratio));
}

.translate(@x:0, @y:0) {
	.transform(translate(@x, @y));
}



//
// 04 - example button stack - change based on design
// -------------------------------------------------------------------------------------
.btn {
		.box-sizing;
		display: block;
		padding: 0 @sml;
		background-color: @red;
		#gradient > .vertical(100, 0%, 100%, 0.15, 0);
		line-height: @xl;
		#font > .font-book;
		#text-shadow > .white(@1px, 0, 0, 0.15);
		color: darken(@red,38%);
		@shadow: @1px @1px 0 hsla(0,0%,0%,0.25), -@1px -@1px 0 hsla(0,0%,0%,0.25);
		#box-shadow > .custom(@shadow);
		border: 1px solid fadeout(@black, 50%);
		.transition(all .25s);
	&:visited {
		color: @white !important;
		.transition(all .25s);
	}
	&:hover {
		background-color: darken(@red,10%);
		#gradient > .vertical(100, 0%, 100%, 0.20, 0);
		color: darken(@red,45%);
		.transition(all .25s);
	}
	&:active {
		background-color: darken(@red,15%);
		#gradient > .vertical(100, 0%, 100%, 0.25, 0);
		color: darken(@red,50%);
		.transition(all .15s);
	}
	&:first-child {
		margin: 0;
	}
}

.highlight-btn {
	&:extend(.btn);
	#gradient > .custom-vertical-three-colors(hsla(0,100%,100%,0.1), @red, 50%, hsla(0,100%,100%,0.1));
	margin: 0 auto;
}

.join-btn {
	&:extend(.btn);
	float: right;
	background-color: @gray-lhtest;
	#gradient > .vertical(100, 0%, 100%, 0.15, 0);
	color: @gray;
	#text-shadow > .white;
}

.contact-form-footer-btn {
	&:extend(.btn);
	background: @blue;
	width: 100%;
	line-height: @lrg;
}
