/*
*
*	Site Styles
*	This file contains the styles for the project. It imports the JumpStart base.less file.
*
*	Table of Contents:
*	----------------------------------------------------------------
*	01 - base
*	02 - layout
*	03 - module
*	04 - stats
*	05 - theme
*
*
*/

@import 'base'; 				//	Imports the base.less file
@import '_l-styles';		//	Imports the layout styles l-{declaration}
@import '_m-styles';		

/* 01 - base
--------------------------------------------------  */
body {
	background: @gray-lhtest;
	#font > .font-book();
	color: @gray-drker;
	@media screen and (min-width: 88em) {
		@base: 18;
		font-size: @em;
	}
	@media screen and (min-width: 100em) {
		@base: 19;
		font-size: @em;
	}
	@media screen and (min-width: 130em) {
		@base: 20;
		font-size: @em;
	}
}

h1, h2, h3, h4, h5, h6 {
	margin: 0 0 @1px*4;
	#font > .font-book();
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

h1 {
	color: white;
	#text-shadow > .black(@alpha: 1);
	text-align: center;
}

p {
	/*	900px	(900/16=56.25) */
	@media screen and (min-width: 56.25em) {
		font-size: (@med*1.3);
	}
}

a, a:visited {
	color: @link-color;
	.transition(all .25s);
	&:hover {
    color: darken(@link-color,15%);
		text-decoration: none;
	}
	&:active {
    color: darken(@link-color,20%);
		text-decoration: none;
		.transition(all .25s);
	}
}

header {
	position: relative;
}

nav {
	margin: @lrg 0;
	.clearfix;
}

//	03.1 main header
//	-------------------------------------------------
.logo {
	float: right;
	width: @em*9.5; // 152/16 = 9.5
	height: @em*5; // 80/16 = 5
	margin: 0;
	font-size: @med; // resets em to 1em

	/*	860px	(860/16=50.5)	*/
	@media screen and (min-width: 53.75em) {
		float: left;
	}
	& > a {
		display: block;
		width: 100%;
		height: 100%;
		background: transparent url(../img/logo.svg) no-repeat 0 0;
		text-indent: -999em;
		text-decoration: none;
	}
}

//	text related fonts
//	-------------------------------------------------
.t-bold {
	font-weight: @t-bold;
}

.t-center {
	text-align: center;
}

.m-overlay-wrapper {
	z-index: 10;
	position: absolute;
  left: 0%;
  top: 0%;
  background: hsla(0, 0%, 0%, 0.80);
  .transition(all .25s);
}

.m-overlay {
	position: relative;
	.width(12);
	padding: @xl @med @med;
	background: white;
	border: (@1px*2) solid black;
	box-shadow: 0 0 0 (@1px*6) hsla(100, 0, 100%, 0.12);
	text-align: center;
	.transition(all .25s);
}

.m-overlay > a.btn {
	margin: 0 auto @tiny;
}

.m-overlay__links__title {
	font-size: @xl;
	text-align: center;
}

.m-overlay__links {
	font-size: @lrg;
	text-align: center;
	color: @blue;

	& > li {
		margin: 0 0 @tiny;
		cursor: pointer;
		text-decoration: underline;
		.transition(all .25s);
		&:hover {
	    color: darken(@link-color,20%);
			text-decoration: none;
		}
		&:active {
	    color: darken(@link-color,20%);
			text-decoration: none;
			.transition(all .25s);
		}

		&:last-child {
			margin: 0;
		}

		/*	900px	(900/16=56.25)	*/
		@media screen and (min-width: 56.25em) {
			font-size: @lrg;
		}
	}
}

.m-menu {
	text-align: left;
}

.m-menu__title {
	margin: 0 0 @tiny;
	color: @gray-drk;
	text-shadow: none;
}

.m-menu__section {
	margin: 0 0 @lrg;
	padding: 0 0 @lrg;
	border: @1px solid @gray-lhtest;
	border-width: 0 0 @1px;
	.clearfix;
}

.m-menu__section__title {
	color: @blue;
}

.m-menu__price {
	//font-weight: 400;
	color: @gray-lht;
}

.m-menu__item {
	margin: 0 0 @sml;

	/*	600px	(600/16=37.5)	*/
	@media screen and (min-width: 37.5em) {
		float: left;
		display: inline-block;
		.width(6);
		padding-right: @xl;
		&:nth-child(even) {
			padding-right: 0;
		}
	}

		/*	900px	(900/16=56.25)	*/
	@media screen and (min-width: 56.25em) {
		padding-right: @3xl;
	}

	& > p {
		line-height: (@med*1.2);
		color: @gray-lht;
	}
}

.m-menu__item__title {
	font-weight: 400;
	color: @gray-drkest;

	/*	900px	(900/16=56.25)	*/
	@media screen and (min-width: 56.25em) {
		font-size: @lrg;
	}
}


//	03.3 e-newsletter signup
//	-------------------------------------------------
.m-form {
	.width(12);
	text-align: center;

	& > .btn,
	& > .btn--secondary {
		margin: 0 auto;
		text-align: center;
	}
}

.m-form__title {
	text-align: center;
	color: white;
	#text-shadow > .black;

	/*	400px (400/16=25)	*/
	@media screen and (min-width: 25em) {
		font-size: @xl;
	}

	/*	900px	(900/16=56.25) */
	@media screen and (min-width: 56.25em) {
		font-size: @xl;
	}
}

.m-form__label {
	display: block;
	margin-bottom: (@1px*4);
	font-size: @med;
	text-align: left;
	color: @gray;
}

.m-form__input,
.m-form__textarea {
	display: block;
	width: 100%;
	height: @xl;
	margin: 0 0 @sml;
	padding: 0 @tiny;
	line-height: @xl;
	border: 1px solid fadeout(black, 50%);
}

.m-form__textarea {
	height: @3xl;
}

//	03.4 font icons global
//	-------------------------------------------------
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.i-email,
.i-email:visited {
	&:extend(.m-nav__link all);
	padding: (@1px*2);
	text-indent: 0;
	background: @purple;
	border: @1px solid darken(@purple,10%);
	&:hover {
		background: lighten(@purple,10%);
	}
	&:active {
		background: lighten(@purple,5%);
	}
}

.i-tweet,
.i-tweet:visited {
	&:extend(.m-nav__link all);
	padding: (@1px*2);
	text-indent: 0;
	background: @twitter-blue;
	border: @1px solid darken(@twitter-blue,10%);
	&:hover {
		background: lighten(@twitter-blue,10%);
	}
	&:active {
		background: lighten(@twitter-blue,5%);
	}
}

.i-facebook,
.i-facebook:visited {
	&:extend(.m-nav__link all);
	padding: (@1px*2);
	text-indent: 0;
	background: @facebook-blue;
	border: @1px solid darken(@facebook-blue,10%);
	&:hover {
		background: lighten(@facebook-blue,10%);
	}
	&:active {
		background: lighten(@facebook-blue,5%);
	}
}



//	03.6 mod
//	-------------------------------------------------
.m-mod {
	.width(12);
	margin: 0 0 @lrg;

	&:last-child {
		margin: 0;
	}

	/*	600px	(600/16=37.5)	*/
	@media screen and (min-width: 37.5em) {
		margin: 0;
	}
}

.m-mod__title {
	font-size: @xl;
	color: @gray-drker;
	margin-bottom: @xsml/@lrg;
	#text-shadow > .white;

	/*	900px	(900/16=56.25) */
	@media screen and (min-width: 56.25em) {
		font-size: @2xl;
	}
}

.m-mod__title--home {
	&:extend(.m-mod__title);
	font-size: @lrg;
	color: @gray-drker;
	margin-bottom: @xsml/@lrg;
	#text-shadow > .white;

	/*	720px	(720/16=45)	*/
	@media screen and (min-width: 45em) {
		text-align: center;
	}
}

.m-mod__sub-title {
	color: @gray-drk;
}

.m-mod__body > button {
	text-align: center;
	margin: 0 auto;
}

.m-mod__body__label {
	margin: 0 @med @sml 0;
	color: @gray-lht;
}

.m-mod__body__value {
	margin: 0 0 @sml 0;
}

.m-mod__note {
	font-size: @sml;
	color: @gray-lht;
}

//	03.6 mod extensions
//	-------------------------------------------------
// mod-facebook extensions
.m-mod--facebook {
	&:extend(.m-mod);
	#box-shadow > .inset-black(0, 0, @med, 0.7);
	margin: @lrg 0;
	background: @gray-drker;
	color: @gray-lht;

	/*	900px	(900/16=56.25) */
	@media screen and (min-width: 56.25em) {
		.width(4);
		margin: 0;
	}

	& > .m-mod__title {
		color: white;
		padding: (@sml/@lrg) 0 0 (@sml/@lrg);
		#text-shadow > .black;

		/*	600px	(600/16=37.5)	*/
		@media screen and (min-width: 37.5em) {
			padding: (@lrg/@lrg) 0 0 (@lrg/@lrg);
		}

		/*	900px	(900/16=56.25) */
		@media screen and (min-width: 56.25em) {
			padding: (@med/@lrg) 0 0 (@med/@lrg);
		}
	}
}

.m-mod--home {
	&:extend(.m-mod);

	/*	720px	(720/16=45)	*/
	@media screen and (min-width: 45em) {
		.width(6);
		padding-right: @xl;

		&:last-of-type {
			padding-right: 0;
			padding-left: @xl;
		}
	}

	/*	900px	(900/16=56.25) */
	@media screen and (min-width: 56.25em) {
		.width(4);
		margin: 0;
		padding: 0 0 0 @xl;
	}

	/*	1080px	(1080/16=67.5) */
	@media screen and (min-width: 67.5em) {
		.width(6);
		padding: 0 0 0 @2xl;
	}

	/*	1280px	(1280/16=80)	*/
	@media screen and (min-width: 80em) {
		.width(3);
	}

	/*	1408px	(1408/16=88)	*/
	@media screen and (min-width: 88em) {
		.width(6);
	}

	/*	1800px	(1800/16=112.5)	*/
	@media screen and (min-width: 112.5em) {
		.width(4);
	}
}

//	03.6 mod highlht
//	-------------------------------------------------
.m-mod--highlight {
	&:extend(.m-mod);
	padding: @xsml @sml;
	@shadow: inset 0 0 @1px*5 hsla(0,0%,0%,0.35), inset 0 0 @1px*5 hsla(0,0%,0%,0.35);
	#box-shadow > .custom(@shadow);
	text-align: center;
	background: hsla(0, 0%, 0%, 0.85);

	/*	400px (400/16=25)	*/
	@media screen and (min-width: 25em) {
		padding: @sml @med;
	}

	/*	480px (480/16=30)	*/
	@media screen and (min-width: 30em) {
		padding: @med @lrg;
	}

	/*	600px	(600/16=37.5)	*/
	@media screen and (min-width: 37.5em) {
		margin: 0 auto @lrg;
		padding: @lrg @2xl;
	}

	/*	900px	(900/16=56.25) */
	@media screen and (min-width: 56.25em) {
		.width(8);
	}

	/*	1080px	(1080/16=67.5)	*/
	@media screen and (min-width: 67.5em) {
		.width(6);
	}

	/*	1800px	(1800/16=112.5)	*/
	@media screen and (min-width: 112.5em) {
		.width(4);
	}
}


.m-mod_title--highlight {
	color: white;
	#text-shadow > .black;

	/*	400px (400/16=25)	*/
	@media screen and (min-width: 25em) {
		font-size: @xl;
	}

	/*	900px	(900/16=56.25) */
	@media screen and (min-width: 56.25em) {
		font-size: @xl;
	}
}

.m-mod__content--highlight {
	color: @gray-lht;

	/*	600px	(600/16=37.5)	*/
	@media screen and (min-width: 37.5em) {
		text-align: left;
	}
}

.m-mod--highlight > .btn {
	margin: 0 auto;
	text-align: center;
}


// mod-footer extensions
.m-mod--footer {
	&:extend(.m-mod);
	margin: 0;

	/*	480px	(480/16=30)		*/
	@media screen and (min-width: 30em) {
		.width(4);
	}

	/*	720px	(720/16=45)	*/
	@media screen and (min-width: 45em) {
		padding: 0 0 0 @xl;

		&:first-of-type {
			padding: 0;
		}
	}
}

.m-mod__title--footer {
	margin: 0 0 @1px*4 0;
	font-size: @lrg;
	color: @blue;
}

.m-mod--footer--signup {
	&:extend(.m-mod--footer);
	background: hsla(0, 0, 0, 0.85);
	padding: @sml;

	/*	480px	(480/16=30)		*/
	@media screen and (min-width: 30em) {
		.width(12);
	}

	/*	600px	(600/16=37.5)	*/
	@media screen and (min-width: 37.5em) {
		padding: @lrg @2xl;
	}

	/*	840px	(840/16=52.5)	*/
	@media screen and (min-width: 52.5em) {
		.width(8);
		margin: 0 auto;
	}
}


//	03.6 facebook feed styles
//	-------------------------------------------------
.m-fb-feed {
	padding: 0 @sml @sml;

	/*	600px	(600/16=37.5)	*/
	@media screen and (min-width: 37.5em) {
		padding: 0 @lrg @lrg;
	}

	/*	900px	(900/16=56.25) */
	@media screen and (min-width: 56.25em) {
		padding: 0 @med @med;
	}

	p {
		margin: 0 0 @sml;
	}

	span {
		color: @gray;
	}

	li {
		padding: @sml 0;

		&:first-child {
			padding-top: 0;
			border-bottom: 1px solid @gray-drkest;
		}

		&:last-child {
			padding-bottom: (@1px*4);
		}
	}
}




/* 04 - state
--------------------------------------------------  */
.s-is-hidden {
	display: none;
}

.s-is-visible {
	display: block;
}

.s-is-current {

}

.s-is-not-available,
.s-is-not-available:visited,
.s-is-not-available:hover,
.s-is-not-available:active {
	color: @gray-lht !important;
	text-decoration: line-through !important;
	cursor: default !important;
}

// a.s-is-not-available {
// 	text-decoration: line-through !important;
// }


/* 05 - theme
--------------------------------------------------  */


/* footer styles
--------------------------------------------------  */
footer {
	padding: @xl @page-gutter;
	background: @gray-drker;

	a,
	a:visited {
		float: none;
		display: block;
		margin: 0 0 @1px*4 0;
		color: @gray-lht;
		text-decoration: none;
		border: none;
		&:hover,
		&:active {
			border: none;
		}
		&:first-child {
			margin: 0 0 @1px*4 0;
		}
	}
}




/*	400px	(400/16=25)@media screen and (min-width: 25em)	*/
/*	480px	(480/16=30)@media screen and (min-width: 30em)	*/
/*	600px	(600/16=37.5)@media screen and (min-width: 37.5em)	*/
/*	720px	(720/16=45)@media screen and (min-width: 45em)	*/
/*	840px	(840/16=52.5)@media screen and (min-width: 52.5em)	*/
/*	900px	(900/16=56.25)@media screen and (min-width: 56.25em)	*/
/*	1024px	(1024/16=64)@media screen and (min-width: 64em)	*/
/*	1080px	(1080/16=67.5)@media screen and (min-width: 67.5em)	*/
/*	1120px	(1120/16=70)@media screen and (min-width: 70em)	*/
/*	1280px	(1280/16=80)@media screen and (min-width: 80em)	*/
/*	1408px	(1408/16=88)@media screen and (min-width: 88em)	*/
/*	1600px	(1600/16=100)@media screen and (min-width: 100em)	*/
/*	1800px	(1800/16=112.5)@media screen and (min-width: 112.5em)	*/
/*	2080px	(2080/16=130)	@media screen and (min-width: 130em)	*/



/* out of date browser alert styles
--------------------------------------------------  */
#buorg.buorg {
	position: fixed !important;
	height: 100% !important;
	padding-top: 270px;
	background: rgb(65,64,66) url(../img/alert.jpg) no-repeat center @2xl !important;
	border: none !important;
	text-align: center !important;
	font-size: 16px !important;
	overflow-y: hidden;
	
	& div {
		width: 700px !important;
		margin: 0 auto !important;
		color: white !important;
		
		a {
			color: #EF4136 !important;
		}
	}
	
	#buorgclose { display: none !important;}
}









