/*
*
*
*	SaaSquatch JumpStart Variable Less file: This contains all of the vital variables.
* 	JumpStart is an adaptation of:
*	Golden Grid System (created by Joni Korpi http://goldengridsystem.com/)
*
*	Table of Contents:
*	----------------------------------------------------------------
*	01 - page gutter and em definition
*	02 - default sizes
*	03 - colors
*		03-a base colors
*		03-b grays - has elements that need to be addressed each project
*		03-c project specific colors - has elements that need to be addressed each project
*	04 - font(s) - needs to be changed per project
*
*
*/




//
//	01 - page gutter and em definition
// -------------------------------------------------------------------------------------
@columns-max		:			12;					// is used to set in getting width values as % MUST MATCH VAIRABLE IN GRID.LESS
@page-gutter		:			100% / 14;			// sets 7.143% page gutter on either side of a centered layout
@base 					:			16;					// 16 is base font size for browsers (1em, 100%, 16px)
@em 						:			(@base/16) * 1em;	// 16em quick way to define 1em. Using base allows user to update the @base variable at breakpoints to create zommable text/grid/spacing




//
//	02 - default Sizes - based on 1em being 16 and the Modular Scale - modularscale.com (16px @ 1:1.5)
// -------------------------------------------------------------------------------------
@1px 						:   	@em*0.0625;	  // 1
@tiny 					:			@em*0.5;	    // 8
@xsml 					:			@em*0.667;	  // 10.667
@sml 						:	  	@em*0.8125;   // 13
@med 						:	  	@em;		      // 16
@lrg 						:	  	@em*1.5;	    // 24
@xl 						:   	@em*2.25;	    // 36
@2xl 						:	  	@em*3.375;    // 54
@3xl 						:	  	@em*5.063;	  // 81
@4xl 						:	  	@em*7.594;	  // 121.5
@5xl						: 		@em*11.391;   // 182.25




//
// 03 - colors
// -------------------------------------------------------------------------------------
// 03-a base colors
@link-color			:			@blue;

// 03-b grays - these need to be figured out per project
@gray-lhtest		: 		lighten(@gray-lhter,3%); 						// rgb(218,235,234)
@gray-lhter			: 		lighten(saturate(@gray,25%),43%);		// rgb(211,218,229)
@gray-lht 			:			lighten(saturate(@gray,2%),15%);		// rgb(143, 148, 155)
@gray 					: 		hsl(214, 3%, 43%);									// *** starting point *** > grays rgb(105,108,112)
@gray-drk 			: 		darken(@gray,12%);									// rgb(77,79,81)
@gray-drker 		: 		darken(saturate(@gray-drk,5%),14%); // rgb(41,43,47)
@gray-drkest		: 		darken(@gray-drker,10%);						// rgb(20,21,22)


//  03-c project specific colors - these need to be figured out per project
@blue 					:			hsl(213, 79%, 56%);									// rgb(54,135,232)
@red 						:			hsl(0, 79%, 56%);										// rgb(232,54,54)
@orange 				:			hsl(20, 77%, 61%);
@green 					:			hsl(137, 58%, 57%);
@purple 				:			hsl(254, 100%, 69%);								//rgb(133,95,255)
@twitter-blue 	: 		hsl(196, 100%, 46%);								//rgb(0,172.237)
@facebook-blue 	:			hsl(224, 67%, 58%);									//rgb(77,114,220)


//
//	04 - font(s) - these need to be changed per project
// -------------------------------------------------------------------------------------
@base-font			:			'Roboto Condensed', sans-serif;
@serif-font 		:			georgia, times, serif;
@display-font 	:			'Oswald', 'Open Sans', sans-serif;
@hand-font 			:			'Just Me Again Down Here', sans-serif, cursive;






